# GestionHotel-Almacen

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  versions.json
.github/workflows/: release.yml
almacen-service/: build.gradle.kts
almacen-service-network-model/: build.gradle.kts
almacen-service-network-model/src/main/kotlin/com/cocot3ro/gh_almacen/data/network/model/: AlmacenModel.kt
almacen-service-network-resources/: build.gradle.kts
almacen-service-network-resources/src/main/kotlin/com/cocot3ro/gh_almacen/data/network/resources/: AlmacenResource.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh/almacen/: Application.kt  Frameworks.kt  LoggerFilter.kt  Routing.kt  Serialization.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh/almacen/core/: StorageConstants.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh/almacen/data/database/: AlmacenDbRepository.kt  AlmacenEntity.kt  DatabaseConstants.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh/almacen/data/network/: AlmacenModel.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh/almacen/di/: DatabaseModule.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh_almacen/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh_almacen/data/database/: AlmacenDbRepository.kt  AlmacenEntity.kt
almacen-service/src/main/kotlin/com/cocot3ro/gh_almacen/data/network/: AlmacenModel.kt
almacen-service/src/main/resources/: application.conf  logback.xml  psw4j.properties
almacen-service/src/main/sqldelight/com/cocot3ro/gh/almacen/: AlmacenItemEntity.sq  AlmacenStoreEntity.sq  AlmacenUserEntity.sq
almacen-service/src/main/sqldelight/com/cocot3ro/gh_almacen/: AlmacenEntity.sq
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/: GhAlmacen.kt  MainActivity.kt  SetupCamera.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/core/datastore/: Datastore.android.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/core/storage/: StorageConstants.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/di/: NativeModule.android.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/domain/model/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/ui/dialogs/: UnauthorizedDialog.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/ui/ext/: Modifier.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/ui/navigation/: MainNavGraph.kt  NavDestinations.kt  NavigationWrapper.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh/almacen/ui/theme/: Theme.kt
composeApp/src/androidMain/kotlin/com/cocot3ro/gh_almacen/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: abc_24dp.xml  add_a_photo_24dp.xml  barcode_24dp.xml  barcode_reader_24dp.xml  barcode_scanner_48dp.xml  broken_image_24dp.xml  category_24dp.xml  delivery_truck_speed_24dp.xml  filter_alt_24dp.xml  filter_alt_off_24dp.xml  format_list_bulleted_24dp.xml  format_list_numbered_24dp.xml  format_list_numbered_rtl_24dp.xml  grid_view_24dp.xml  hide_image_24dp.xml  left_panel_close_24dp.xml  lock_24dp.xml  lock_person_24dp.xml  network_manage_48dp.xml  photo_library_24dp.xml  photo_size_select_small_24dp.xml  playlist_add_24dp.xml  save_48dp.xml  search_off_24dp.xml  security_24dp.xml  trolley_24dp.xml  trolley_48dp.xml  warning_24dp.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/: MainViewModel.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/core/datastore/: AuthDatastoreConstants.kt  Datastore.kt  DatastoreConstants.kt  DatastoreManager.kt  DatastoreRepository.kt  PrefsDatastoreConstants.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/core/session/: AlmacenStoreCore.kt  SessionManagementRepository.kt  UserCore.kt  UserRoleCore.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/core/user/: AlmacenUserCore.kt  SessionManagementRepository.kt  UserCore.kt  UserRoleCore.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/data/network/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/di/: DatastoreModule.kt  Koin.kt  NativeModule.kt  NetworkModule.kt  SessionModule.kt  UseCaseModule.kt  UserManagementModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/domain/model/: AlmacenItemDomain.kt  AlmacenLoginResponseDomain.kt  AlmacenStoreDomain.kt  AlmacenUserDomain.kt  AppDistribution.kt  AppVersionDomain.kt  AuthPreferenceItem.kt  CargaDescargaData.kt  CargaDescargaMode.kt  LoginResponseDomain.kt  Platform.kt  PreferenceItem.kt  SortMode.kt  TextFieldStatus.kt  TextFieldValue.kt  UserDomain.kt  UserRoleDomain.kt  VersionInfoDomain.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/domain/state/: ItemManagementUiState.kt  ItemUiState.kt  LoginResult.kt  LoginUiState.kt  ResponseState.kt  SplashUiState.kt  TestConnectionResult.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/cocot3ro/gh/almacen/domain/usecase/: CompleteSetupUseCase.kt  GetAlmacenStoresUseCase.kt  (+10 more)
composeApp/src/commonMain/kotlin/com/cocot3ro/gh_almacen/: App.kt
composeApp/src/desktopMain/kotlin/com/cocot3ro/gh/almacen/: main.kt
composeApp/src/desktopMain/kotlin/com/cocot3ro/gh/almacen/di/: NativeModule.desktop.kt
composeApp/src/desktopMain/kotlin/com/cocot3ro/gh_almacen/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/com/cocot3ro/gh_almacen/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cocot3ro/gh_almacen/: Platform.android.kt
shared/src/commonMain/kotlin/com/cocot3ro/gh_almacen/: Constants.kt  Greeting.kt  Platform.kt
shared/src/jvmMain/kotlin/com/cocot3ro/gh_almacen/: Platform.jvm.kt
(+124 files in other folders)
