ktor {
  application {
    modules = [com.cocot3ro.gh.almacen.ApplicationKt.module]
  }

  deployment {
    host = 127.0.0.1
    sslPort = 8443
  }

  security {
    ssl {
      keyStore = ${ALMACEN_SERVICE_KEYSTORE}
      keyAlias = ${ALMACEN_SERVICE_KEYSTORE_ALIAS}
      keyStorePassword = ${ALMACEN_SERVICE_KEYSTORE_PASSWORD}
      privateKeyPassword = ${ALMACEN_SERVICE_KEYSTORE_PRIVATE_KEY_PASSWORD}
    }
  }
}
