ktor {
  application {
    modules = [com.cocot3ro.gh.almacen.ApplicationKt.module]
  }

  deployment {
    host = 127.0.0.1
    port = 8081
  }
}

almacen-service {
  db {
    path = ${LOCALAPPDATA}/GestionHotel/GH-Almacen
    name = almacen.db
  }
}
