import com.cocot3ro.gh.almacen.data.database.model.UserRoleEntity;

CREATE TABLE IF NOT EXISTS almacenUserEntity(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    image TEXT,
    passwordHash TEXT,
    role TEXT AS UserRoleEntity NOT NULL
);

INSERT INTO almacenUserEntity(id, name, image, passwordHash, role)
SELECT 1,
       'admin',
        NULL,
       '$argon2id$v=19$m=4096,t=2,p=1$6rgpDHILJh6v6uQO+Hle1+IIQV94XTCDNEdwwDdbG5BXbuSXtFgky1Bs4rSL8hzaY346buO8n5FcmckqEekg7Q$Ah35fQUtbydQTY2shZIL7ghwdcDnmr9txYRaaN75gsM',
       'ADMIN'
WHERE NOT EXISTS (
    SELECT 1 FROM almacenUserEntity WHERE id = 1
);

selectAll:
SELECT *
FROM almacenUserEntity;

selectById:
SELECT *
FROM almacenUserEntity
WHERE id = ?;

insert:
INSERT INTO almacenUserEntity(name, image, passwordHash, role)
VALUES (?, ?, ?, ?);

update:
UPDATE almacenUserEntity
SET name = ?, image = ?
WHERE id = ?;

delete:
DELETE FROM almacenUserEntity
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();