CREATE TABLE IF NOT EXISTS almacenEntity (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  quantity INTEGER AS kotlin.Int NOT NULL,
  packSize INTEGER AS kotlin.Int NOT NULL,
  minimum INTEGER AS kotlin.Int NOT NULL
);

selectAll:
SELECT *
FROM almacenEntity;

selectById:
SELECT *
FROM almacenEntity
WHERE id = ?;

insert:
INSERT INTO almacenEntity(name, quantity, packSize, minimum)
VALUES (?, ?, ?, ?);

update:
UPDATE almacenEntity
SET name = ?, quantity = ?, packSize = ?, minimum = ?
WHERE id = ?;

delete:
DELETE FROM almacenEntity
WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();