[versions]
agp = "8.11.1"
accompanistPermissions = "0.37.3"
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-lifecycle = "2.9.1"
barcodeScanning = "17.3.0"
androidx-camera = "1.4.2"
compose-multiplatform = "1.8.2"
coreSplashscreen = "1.0.1"
material = "1.12.0"
navigationCompose = "2.9.0-beta03"
junit = "4.13.2"
kotlin = "2.2.0"
kotlinx-coroutines = "1.10.2"
ktor = "3.1.3"
kotzilla = "1.1.0"
koin = "4.1.0"
koin-annotations = "2.1.0"
coil = "3.2.0"
ksp = "2.2.0-2.0.2"
datastore = "1.1.7"


[libraries]
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }

kotzilla-sdk-ktor3 = { module = "io.kotzilla:kotzilla-sdk-ktor3", version.ref = "kotzilla" }

androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }

androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "androidx-camera" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidx-camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "androidx-camera" }

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }


ktor-client-core = { module = "io.ktor:ktor-client-core" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }

koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }

coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3" }
coil-network-cache-control = { group = "io.coil-kt.coil3", name = "coil-network-cache-control" }

login-service-network-model = { module = "com.cocot3ro.gh.deps:login-service-network-model", version = "1.0.0-SNAPSHOT" }
login-service-network-resources = { module = "com.cocot3ro.gh.deps:login-service-network-resources", version = "1.0.0-SNAPSHOT" }
users-service-network-model = { module = "com.cocot3ro.gh.deps:users-service-network-model", version = "1.0.0-SNAPSHOT" }
users-service-network-resources = { module = "com.cocot3ro.gh.deps:users-service-network-resources", version = "1.0.0-SNAPSHOT" }
almacen-service-network-model = { module = "com.cocot3ro.gh.deps:almacen-service-network-model", version = "1.1.0-SNAPSHOT" }
almacen-service-network-resources = { module = "com.cocot3ro.gh.deps:almacen-service-network-resources", version = "1.1.0-SNAPSHOT" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotzilla = { id = "io.kotzilla.kotzilla-plugin", version.ref = "kotzilla" }


[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-auth",
    "ktor-client-okhttp",
    "ktor-client-logging",
    "ktor-client-resources",
    "ktor-client-websockets",
    "ktor-client-content-negotiation"
]

koin-client = [
    "koin-core",
    "koin-compose",
    "koin-compose-viewmodel"
]

gh-deps = [
    "login-service-network-model",
    "login-service-network-resources",
    "users-service-network-model",
    "users-service-network-resources",
    "almacen-service-network-model",
    "almacen-service-network-resources"
]
